# Configurações do Projeto DevOps

# Harbor Registry
HARBOR_PROJECT=<YOUR_HARBOR_PROJECT>
HARBOR_URL=harbor.localhost.com

# Git Repository
GIT_SERVER=<YOUR_GIT_SERVER>
GIT_USER=<YOUR_USER>
GIT_REPO_HELM=<YOUR_HELM_APPLICATIONS_REPO>
GIT_REPO_SHARED_LIB=<YOUR_SHARED_LIBRARY_REPO>

# Exemplo:
# HARBOR_PROJECT=my-project
# GIT_SERVER=github.com
# GIT_USER=myusername
# GIT_REPO_HELM=https://github.com/myusername/helm-applications.git
# GIT_REPO_SHARED_LIB=https://github.com/myusername/jenkins-shared-libraries.git
